In [1]:
import pandas as pd

In [2]:
air_quality = pd.read_csv(r"C:\Users\Anushka\Downloads\air_quality_no2.csv", index_col= 0 ,parse_dates=True)

In [3]:
air_quality.head()

                     station_antwerp  station_paris  station_london
datetime
2019-05-07 02:00:00              NaN            NaN            23.0
2019-05-07 03:00:00             50.5           25.0            19.0
2019-05-07 04:00:00             45.0           27.7            19.0
2019-05-07 05:00:00              NaN           50.4            16.0
2019-05-07 06:00:00              NaN           61.9             NaN

In [4]:
air_quality["london_mg_per_cubic"] = air_quality["station_london"] * 1.882

In [5]:
air_quality.head()

,station_antwerp,station_paris,station_london,london_mg_per_cubic
datetime,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286
2019-05-07 03:00:00,50.5,25.0,19.0,35.758
2019-05-07 04:00:00,45.0,27.7,19.0,35.758
2019-05-07 05:00:00,NaN,50.4,16.0,30.112
2019-05-07 06:00:00,NaN,61.9,NaN,NaN

In [8]:
#I want to check the ratio of the values in Paris versus Antwerp and save the result in a new column

air_quality ["ratio_paris_antwerp"] =(
 air_quality ["station_paris"] / air_quality["station_antwerp"]
)

In [9]:
air_quality.head()

,station_antwerp,station_paris,station_london,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN

In [10]:
#I want to rename the data columns to the corresponding station identifiers used by openAQ
air_quality_renamed = air_quality.rename(
     
    columns= {
        "station_antwerp": "abe234",
        "station_paris": "bqwe13",
        "station_london":"London"
    }
)

In [11]:
air_quality_renamed .head()

,abe234,bqwe13,London,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN

In [12]:
air_quality_renamed =air_quality_renamed.rename(columns = str.lower)

In [13]:
air_quality_renamed.head()

,abe234,bqwe13,london,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN

In [14]:
d = {
    "one": pd.Series([1.0, 2.0, 3.0], index=["a", "b", "c"]),
     "two": pd.Series([1.0, 2.0, 3.0, 4.0], index=["a", "b", "c", "d"]),
    }

In [18]:
df = pd.DataFrame(d)

In [16]:
df

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0

In [19]:
df["one"]

a    1.0
b    2.0
c    3.0
d    NaN
Name: one, dtype: float64

In [23]:
 df["three"] = df["one"] * df["two"]

In [25]:
df["flag"]= df["one"] > 2

In [26]:
df

   one  two  three   flag
a  1.0  1.0    1.0  False
b  2.0  2.0    4.0  False
c  3.0  3.0    9.0   True
d  NaN  4.0    NaN  False

In [27]:
#Columns can be deleted or popped like with a dict:
del df["two"]

In [28]:
df

   one  three   flag
a  1.0    1.0  False
b  2.0    4.0  False
c  3.0    9.0   True
d  NaN    NaN  False

In [29]:
#other way is popped function
three = df. pop("three")

In [30]:
df

   one   flag
a  1.0  False
b  2.0  False
c  3.0   True
d  NaN  False

In [31]:
#When inserting a scalar value, it will naturally be propagated to fill the column:
df ["foo"] ="bar"

In [32]:
df

   one   flag  foo
a  1.0  False  bar
b  2.0  False  bar
c  3.0   True  bar
d  NaN  False  bar

In [49]:
df["one_turnc"] = df["one"][:2]

In [50]:
df

   one   flag  foo  one_turnc
a  1.0  False  bar        1.0
b  2.0  False  bar        2.0
c  3.0   True  bar        NaN
d  NaN  False  bar        NaN

In [51]:
#insert function using
df.insert(1, "bar", df["one"])

In [52]:
df

   one  bar   flag  foo  one_turnc
a  1.0  1.0  False  bar        1.0
b  2.0  2.0  False  bar        2.0
c  3.0  3.0   True  bar        NaN
d  NaN  NaN  False  bar        NaN

In [55]:
df.insert(2,"bae",df["flag"])

In [56]:
df

   one  bar    bae   flag  foo  one_turnc
a  1.0  1.0  False  False  bar        1.0
b  2.0  2.0  False  False  bar        2.0
c  3.0  3.0   True   True  bar        NaN
d  NaN  NaN  False  False  bar        NaN